# Spring-PlaceHolders

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/foo/bar/common/: HelloApp.java  HelloService.java
common/src/main/resources/: spring-config.xml
common/src/test/java/foo/bar/common/: SpringAppTests.java
dao/: pom.xml
run/: pom.xml
